VITE_SUPABASE_PROJECT_ID="vrfvxmsqzdszicetnkez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZnZ4bXNxemRzemljZXRua2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDI2MTEsImV4cCI6MjA3NzA3ODYxMX0.l9TTbNCkVFPYxwgsYyDtip4FjlAIupliKr6uTWbuLl0"
VITE_SUPABASE_URL="https://vrfvxmsqzdszicetnkez.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAqDsYy1mhthI7b2qixTQ30RAHvc7BmrFo"
