VITE_SUPABASE_PROJECT_ID="frkmchhtusumvhqagtzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZya21jaGh0dXN1bXZocWFndHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTE3MTUsImV4cCI6MjA3NDQyNzcxNX0.S_lL_OMhyKG25P-wy7FTrGHVgq09aITJUMEiyTaZOso"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZya21jaGh0dXN1bXZocWFndHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTE3MTUsImV4cCI6MjA3NDQyNzcxNX0.S_lL_OMhyKG25P-wy7FTrGHVgq09aITJUMEiyTaZOso"
VITE_SUPABASE_URL="https://frkmchhtusumvhqagtzu.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAqDsYy1mhthI7b2qixTQ30RAHvc7BmrFo"
VITE_GOOGLE_PROXY="https://bhulekh-proxy-956969689367.asia-south1.run.app"
